VITE_SUPABASE_URL=https://twvcnkmalpahkwubrtbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dmNua21hbHBhaGt3dWJydGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk2MzMsImV4cCI6MjA3NTA3NTYzM30.KD95XzH82W4pEEY55oI_cy05f5lQqXmOEnftTDNPa4Y
